//add command to the stack
function addCommand(val1, val2, val3, val4, val5, val6, val7) {
	document.getElementById('inputTextToSave').value = document.getElementById('inputTextToSave').value + "sr1:" + val1 + " sr2:" + val2 + " sr3:" + val3 + " sr4:" + val4 + " sr5:" + val5 + " sr6:" + val6 + " delay:" + val7 + String.fromCharCode(13, 10);
}

//clear command stack
function clearCommand() {
	document.getElementById('inputTextToSave').value = "";
}
//run command stack
function runCommands(val) {
	var k = 0;
	step = 0;
	var commands = val.split("\n"),i;
	for (i = 0; i < commands.length - 1; i++) {
			setTimeout(function(data){
				var angle1 = commands[step].split(" ")[0];
				angle1 = angle1.split(":")[1];
				var angle2 = commands[step].split(" ")[1];
				angle2 = angle2.split(":")[1];
				var angle3 = commands[step].split(" ")[2];
				angle3 = angle3.split(":")[1];
				var angle4 = commands[step].split(" ")[3];
				angle4 = angle4.split(":")[1];
				var angle5 = commands[step].split(" ")[4];
				angle5 = angle5.split(":")[1];
				var angle6 = commands[step].split(" ")[5];
				angle6 = angle6.split(":")[1];
				moveSrs(angle1, angle2, angle3, angle4, angle5, angle6);
				step+=1;
			},k);
			
			var tempo = commands[step].split(" ")[6];
			tempo = tempo.split(":")[1];
			k += parseInt(tempo);			
	}
}
